<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Terry Lancaster</title>
  </head>

  <body>
    <h1>16 - Terry Lancaster</h1>
    <p>
      <img src="tlancaster.jpg" alt="Terry &quot;Big T&quot; Lancaster" /><br />
      Nickname: Big T<br />
      Position: RW<br />
      Height: 6'3"<br />
      Weight: 195<br />
      Shoots: Left<br />
      Age: 40<br />
      Birthplace: Nashville, TN
    </p>
    <hr />
    <p>
      Favorite NHL Player: Brett Hull<br />
      Favorite NHL Team: Nashville Predators<br />
      Favorite Southern Fixin: Skillet Fried Potatoes<br />
      Favorite Meat and Three: Swett's<br />
      Favorite Country Star: Patsy Cline<br />
      Favorite Mafia Moment: "Chet finishing a game with his eyelid completely
      slashed through."
    </p>
  </body>
</html>
