<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Terry Lancaster</title>
    <link rel="stylesheet" type="text/css" href="player.css" media="all" />
    <link rel="stylesheet" type="text/css" href="player_print.css" media="print" />
    <script type="text/javascript" src="external.js"></script>
  </head>

  <body>
    <div class="title">16 - Terry Lancaster</div>
    <div>
      <div class="image">
        <img src="tlancaster.jpg" alt="Terry &quot;Big T&quot; Lancaster" />
      </div>
      <div class="info">
        <div>
          <span class="label">Nickname:</span> Big T<br />
          <span class="label">Position:</span> RW<br />
          <span class="label">Height:</span> 6'3"<br />
          <span class="label">Weight:</span> 195<br />
          <span class="label">Shoots:</span> Left<br />
          <span class="label">Age:</span> 40<br />
          <span class="label">Birthplace:</span> 
          <a href="http://en.wikipedia.org/wiki/Nashville%2C_Tennessee">Nashville, 
          TN</a>
        </div>
      </div>
      <div class="favorites">
        <div>
          <span class="label">Favorite NHL Player:</span> 
          <a href="http://www.nhl.com/players/8448091.html">Brett Hull</a><br />
          <span class="label">Favorite NHL Team:</span> 
          <a href="http://www.nashvillepredators.com/">Nashville Predators</a><br />
          <span class="label">Favorite Southern Fixin:</span> 
          <a href="http://southernfood.about.com/od/potatorecipes/r/blbb442.htm">
          Skillet Fried Potatoes</a><br />
          <span class="label">Favorite Meat and Three:</span> 
          <a href="http://www.hollyeats.com/Swetts.htm">Swett's</a> 
          (<a href="http://maps.google.com/maps?q=2725+clifton+ave,+nashville,+tn"
          rel="external">map</a>)
          <br />
          <span class="label">Favorite Country Star:</span> 
          <a href="http://www.patsycline.com/">Patsy Cline</a><br />
          <span class="label">Favorite Mafia Moment:</span> 
          "<a href="mcmplayer_chale.html">Chet</a> finishing the game with his 
          eyelid completely slashed through."
        </div>
      </div>
    </div>
    <div>
      <table class="stats" border="1">
        <tr class="heading">
          <th class="season">Season</th>
          <th>GP</th>
          <th>G</th>
          <th>A</th>
          <th>P</th>
          <th>PIM</th>
          <th>PPG</th>
          <th>SHG</th>
          <th>GWG</th>
        </tr>
        <tr class="light">
          <td class="season">Summer 2005</td>
          <td>11</td>
          <td>7</td>
          <td>5</td>
          <td>12</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr class="dark">
          <td class="season">Winter 2004</td>
          <td>24</td>
          <td>14</td>
          <td>14</td>
          <td>28</td>
          <td>2</td>
          <td>0</td>
          <td>0</td>
          <td>5</td>
        </tr>
        <tr class="light">
          <td class="season">Summer 2004</td>
          <td>18</td>
          <td>9</td>
          <td>9</td>
          <td>18</td>
          <td>2</td>
          <td>0</td>
          <td>0</td>
          <td>2</td>
        </tr>
        <tr class="dark">
          <td class="season">Spring 2004</td>
          <td>19</td>
          <td>7</td>
          <td>17</td>
          <td>24</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
        </tr>
      </table>
    </div>
    <div class="contact">
      <a href="mailto:l&#97;ncastert@musiccitym&#97;fi&#97;.com?subject=Fan Question&amp;body=What's your secret?">Contact Terry</a>
      -
      <a href="http://mcmafia.blogspot.com/" rel="external">View blog</a>
    </div>
    <div class="footer">
      Copyright 2005 Music City Mafia.<br />
      <a href="index.html">www.musiccitymafia.com</a>
    </div>
  </body>
</html>
