<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Fractal Central: A Guide to Fractals, Chaos, and Complexity</title>
    <meta name="description" content="A comprehensive guide to fractal
    geometry, chaos science and complexity theory." />
    <meta name="keywords"  content="fractal, fractals, chaos science, chaos
    theory, fractal geometry, complexity, complexity theory" />
  </head>

  <body style="background-image:url(fractalback.jpg); color:#003399">
    <div style="text-align:center">
      <img src="fractalaccent.gif" alt="Fractal Central: A Guide to Fractals, Chaos, and Complexity" />
    </div>
    <div style="width:133px; float:left; padding:6px; text-align:center;
    border-width:4px; border-style:ridge">
      Discover the latest fractal software, books and more at the
      <span style="font-weight:bold">Fractal Central</span> online store.<br />
      <a href="orderform.html"><img src="orderform.gif" alt="Order Form"
      style="border-style:none" /></a>
    </div>
    <div style="float:left; padding:6px">
      <h2>A Comprehensive Guide to Fractal Geometry,<br />
      Chaos Science, and Complexity Theory</h2>
      <p>What's that? You say you're hearing about &quot;fractals&quot; and
      &quot;chaos&quot; all over the place, but still aren't too sure what
      they are? How about a quick summary of some key concepts:</p>
      <ol>
        <li><p>Even the simplest systems become deeply complex and richly
        beautiful when a process is &quot;iterated&quot; over and over, using
        the results of each step as the starting point of the next. This is
        how Nature creates a magnificently detailed 300-foot redwood tree from
        a seed the size of your fingernail.</p></li>
        <li><p>Most &quot;iterated systems&quot; are easily simulated on
        computers, but only a few are predictable and controllable. Why?
        Because a tiny influence, like a &quot;butterfly flapping its
        wings,&quot; can be strangely amplified to have major consequences
        such as completely changing tomorrow's weather in a distant part of
        the world.</p></li>
        <li><p>Fractals can be magnified forever without loss of detail, so
        mathematics that relies on straight lines is useless with them.
        However, they give us a new concept called &quot;fractal
        dimension&quot; which can measure the texture and complexity of
        anything from coastlines to storm clouds.</p></li>
        <li><p>While fractals win prizes at graphics shows, their chaotic
        patterns pop up in every branch of science. Physicists find beautiful
        artwork coming out of their plotters. &quot;Strange attractors&quot;
        with fractal turbulence appear in celestial mechanics. Biologists
        diagnose &quot;dynamical diseases&quot; when fractal rhythms fall out
        of sync. Even pure mathematicians go on tour with dazzling videos of
        their research.</p></li>
      </ol>
      <p>Think all these folks may be on to something?</p>
    </div>
    <div style="text-align:center">
      <a href="http://netletter.com/nonsense/"><img src="findout.gif"
      alt="Find Out More" style="border-style:none" /></a>
    </div>
  </body>
</html>
