<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Stalefish Labs. Dead Serious About Fun.</title>
    <meta name="description" content="Stalefish Labs. Dead Serious About Fun." />
    <meta name="keywords" content="games, toys, fun, social, entertainment, tall tales, tall tale, topper, zinger" />
    <meta http-equiv="refresh" content="5; url=http://www.stalefishlabs.com/news.html" />
    <base href="http://www.stalefishlabs.com/" />
  </head>

  <body style="text-align:center">
    <div style="width:100%; margin-top:100px; text-align:center">
      <a href="news.html"><img src="images/entertitle.gif" alt="Stalefish Labs. Dead Serious About Fun."
      style="border-style:none" /></a>
    </div>
    <div style="width:100%; text-align:center">
      <a href="news.html"><img src="images/enter.gif" alt="Click to enter."
      style="border-style:none" /></a>
    </div>
  </body>
</html>
