body {
  background-color:#FFFFCA;
}

div {
  font-family:Verdana;
}

div.pagetitle {
  text-align:center;
  font-size:24pt;
  font-weight:bold;
  color:#19619A;
}

div.author {
  text-align:center;
  font-size:16pt;
  font-weight:bold;
  font-style:italic;
  color:#19619A;
}

div.entry {
  background:#EEEEEE;
  border:3px solid #19619A;
  margin:20px;
  padding:10px;
}

div.title {
  text-align:left;
  font-size:12pt;
  font-weight:bold;
  color:#19619A;
}

div.datetime {
  text-align:left;
  font-size:10pt;
  font-style:italic;
}

div.text {
  text-align:left;
  font-size:11pt;
}

div.link {
  text-align:right;
  font-size:10pt;
  margin-top:10px;
}

a { font-weight:bold }

a:link {
  color:#19619A;
  text-decoration:none;
}

a:visited {
  color:#19619A;
  text-decoration:none;
}

a:hover {
  color:#3D9DE9;
  text-decoration:none;
}

a:active {
  color:#19619A;
  text-decoration:none;
}
