<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Hour 14 Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Hour 14 Example Code</h2>
    <p>
      Following are the example web pages for Hour 14:
    </p>
    <ul>
      <li><a href="colors.html">colors.html</a></li>
      <li><a href="colors_rel.html">colors_rel.html</a></li>
      <li><a href="colors_abs.html">colors_abs.html</a></li>
      <li><a href="colors_z.html">colors_z.html</a></li>
      <li><a href="ttcards.html">ttcards.html</a></li>
      <li><a href="colors_marg.html">colors_marg.html</a></li>
      <li><a href="blog.html">blog.html</a></li>
    </ul>
  </body>
</html>
