<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tall Tales Cards</title>
    <link rel="stylesheet" type="text/css" href="ttcards.css" />
  </head>

  <body>
    <div class="one"><img src="pg_games_ttcard_lg.gif" alt="Tall Tale" /></div>
    <div class="two"><img src="pg_games_zngcard_lg.gif" alt="Zinger" /></div>
    <div class="three"><img src="pg_games_topcard_lg.gif" alt="Topper" /></div>
  </body>
</html>
