<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Alice's Adventures in Wonderland</title>
  </head>

  <body>
    <div>
      <h1>Alice's Adventures in Wonderland</h1>
      <h2>By Lewis Carroll</h2>
      <p>
        This audio production of Lewis Carroll's "Alice's Adventures in
        Wonderland" was made possible by <a href="http://wiredforbooks.org/">
        Wired for Books</a>. To listen to the complete recording, visit the
        <a href="http://wiredforbooks.org/alice/">Alice page</a> at the Wired
        for Books Web site.
      </p>
      <p>
        <object classid="clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA" width="290" height="65">
          <param name="type" value="audio/x-pn-realaudio-plugin" />
          <param name="src" value="http://wiredforbooks.org/alice/chapter1.ram" />
          <param name="controls" value="All" />
          <param name="loop" value="false" />
          <param name="autostart" value="true" />
          <embed width="290" height="65" type="audio/x-pn-realaudio-plugin"
          src="http://wiredforbooks.org/alice/chapter1.ram" controls="All"
          loop="false" autostart="true"
          pluginspage="http://www.real.com/player/" />
        </object>
      </p>
    </div>
  </body>
</html>
