<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Hour 19 Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Hour 19 Example Code</h2>
    <p>
      Following are the example web pages for Hour 19:
    </p>
    <ul>
      <li><a href="pond1.html">pond1.html</a></li>
      <li><a href="pond2.html">pond2.html</a></li>
      <li><a href="alicewonder.html">alicewonder.html</a></li>
      <li><a href="saturdaynight.html">saturdaynight.html</a></li>
    </ul>
  </body>
</html>
