<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tom Waits on Amazon.com</title>
  </head>

  <body>
    <div style="text-align:center">
      <h1>Tom Waits - The Heart of Saturday Night</h1>
      <p>
        This song is titled "New Coat of Paint," and appears on the Tom Waits
        CD, "The Heart of Saturday Night."<br />
        This CD is available on Amazon.com via the following link:
      </p>
      <p>
        <iframe src="http://rcm.amazon.com/e/cm?t=michaelmorris-20&o=1&p=8&l=as1&asins=B000002GXS&fc1=000000&=1&lc1=0000ff&bc1=ffffff&&#108;&#116;1=_top&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="text-align:center"></iframe>
      </p>
      <p>
        <script type="text/javascript">
          <!-- Hide the script from old browsers
          if (navigator.appVersion.indexOf("Win") != -1)
            document.write("<object classid='CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6' width='290' height='65'><param name='type' value='audio/x-ms-wma' /><param name='URL' value='http://www.amazon.com/exec/obidos/clipserve/B000002GXS001001/0/104-1401177-1194303' /><param name='uiMode' value='full' /><param name='autoStart' value='true' /><embed width='290' height='65' type='audio/x-ms-wma' src='http://www.amazon.com/exec/obidos/clipserve/B000002GXS001001/0/104-1401177-1194303' controls='All' loop='false' autostart='true' pluginspage='http://www.microsoft.com/windows/windowsmedia/' /></object>");
          else
            document.write("<object classid='clsid:CFCDAA03-8BE4-11cf-B84B-0020AFBBCCFA' width='290' height='65'><param name='type' value='audio/x-pn-realaudio-plugin' /><param name='src' value='http://www.amazon.com/exec/obidos/clipserve/B000002GXS001001/1/104-1401177-1194303' /><param name='controls' value='All' /><param name='loop' value='false' /><param name='autostart' value='true' /><param name='prefetch' value='false' /><embed width='290' height='65' type='audio/x-pn-realaudio-plugin' src='http://www.amazon.com/exec/obidos/clipserve/B000002GXS001001/1/104-1401177-1194303' controls='All' loop='false' autostart='true' pluginspage='http://www.real.com/player/' /></object>");
          // Stop hiding the script -->
        </script>
      </p>
    </div>
  </body>
</html>
