<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Donny Sowers</title>
    <link rel="stylesheet" type="text/css" href="player.css" media="all" />
    <link rel="stylesheet" type="text/css" href="player_print.css" media="print" />
    <script type="text/javascript" src="external.js"></script>
  </head>

  <body>
    <div class="title">21 - Donny Sowers</div>
    <div>
      <div class="image">
        <img src="dsowers.jpg" alt="Donny &quot;The Donger&quot; Sowers" />
      </div>
      <div class="info">
        <div>
          <span class="label">Nickname:</span> The Donger<br />
          <span class="label">Position:</span> LW<br />
          <span class="label">Height:</span> 5'9"<br />
          <span class="label">Weight:</span> 175<br />
          <span class="label">Shoots:</span> Rarely<br />
          <span class="label">Age:</span> 42<br />
          <span class="label">Birthplace:</span> 
          <a href="http://en.wikipedia.org/wiki/Texas">God's Country (Texas)</a>
        </div>
      </div>
      <div class="favorites">
        <div>
          <span class="label">Favorite NHL Player:</span> 
          <a href="http://www.nhl.com/lineups/player/8458520.html">Peter
          Forsberg</a><br />
          <span class="label">Favorite NHL Team:</span> 
          <a href="http://www.nashvillepredators.com/">Nashville
          Predators</a><br />
          <span class="label">Favorite Southern Fixin:</span> 
          <a href="http://www.jackdaniels.com/">Jack Daniels</a><br />
          <span class="label">Favorite Meat and Three:</span> 
          <a href="http://www.judgebeans.com/">Judge Beans Bar-B-Q &amp;
          Steakhouse</a> (<a href="http://maps.google.com/maps?q=123+12th+ave+n,+nashville,+tn" rel="external">map</a>)
          <br />
          <span class="label">Favorite Country Star:</span> None<br />
          <span class="label">Favorite Mafia Moment:</span> 
          "Any time <a href="mcmplayer_dfirlus.html">Duke</a> scores a
          game-winning goal but we still somehow lose the game."
        </div>
      </div>
    </div>
    <div>
      <table class="stats" border="1">
        <tr class="heading">
          <th class="season">Season</th>
          <th>GP</th>
          <th>G</th>
          <th>A</th>
          <th>P</th>
          <th>PIM</th>
          <th>PPG</th>
          <th>SHG</th>
          <th>GWG</th>
        </tr>
        <tr class="light">
          <td class="season">Summer 2005</td>
          <td>12</td>
          <td>5</td>
          <td>1</td>
          <td>6</td>
          <td>2</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr class="dark">
          <td class="season">Winter 2004</td>
          <td>23</td>
          <td>4</td>
          <td>6</td>
          <td>10</td>
          <td>8</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
        </tr>
        <tr class="light">
          <td class="season">Summer 2004</td>
          <td>18</td>
          <td>3</td>
          <td>4</td>
          <td>7</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
        </tr>
        <tr class="dark">
          <td class="season">Spring 2004</td>
          <td>21</td>
          <td>4</td>
          <td>5</td>
          <td>9</td>
          <td>6</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
        </tr>
      </table>
    </div>
    <div class="contact">
      <a href="mailto:sowersd@musiccitym&#97;fi&#97;.com?subject=Fan Question&amp;body=What's your secret?">Contact Donny.</a>
    </div>
    <div class="footer">
      Copyright 2005 Music City Mafia.<br />
      <a href="index.html">www.musiccitymafia.com</a>
    </div>
  </body>
</html>
