/* Make all body text maroon-colored 12-point Book Antiqua
   with 16-point vertical spacing between lines of text
   and 10-point margins. Use parchment.gif as the background. */
body {
  font-size:12pt;
  font-family:Book Antiqua;
  color:maroon;
  line-height:16pt;
  margin-left:10pt;
  margin-right:10pt;
  background:url(parchment.gif);
}

/* Indent paragraphs */
p {
  margin-left:24pt;
  margin-right:24pt;
}

/* Make headings Prose Antique bold with generous line spacing.
   If user doesn't have Prose Antique, use Lucida Handwriting. */
h1 {
  font:24pt Prose Antique, Lucida Handwriting;
  font-weight:bold;
  line-height:30pt;
}

h2 {
  font:18pt Prose Antique, Lucida Handwriting;
  font-weight:bold;
  line-height:22pt;
}

/* Don't underline links, and make all links red.
   Make links flash black when activated. */
a {
  text-decoration:none;
}

a:link {
  color:red;
}

a:visited {
  color:red;
}

a:active {
  color:black;
}

/* Format footnotes as 9-point Book Antiqua, and center them. */
div.footnote {
  font-size:9pt;
  line-height:12pt;
  text-align:center
}
