<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Textual Styles</title>
  </head>

  <body>
    <p style="font-variant:small-caps">
      This paragraph is in small caps.
    </p>
    <p style="letter-spacing:5px">
      This paragraph has its letters spaced apart by 5 pixels.
    </p>
    <p style="word-spacing:10px">
      This paragraph has its words spaced apart by 10 pixels.
    </p>
    <p style="text-transform:capitalize">
      This paragraph has its text transformed so that every word is capitalized.
    </p>
  </body>
</html>
