<?xml version="1.0" encoding="UTF-8"?>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="movie.css" />
  </head>

  <body>
    <h1 align="center">***FILMTIME!***</h1>
    <p><i>King Kong</i> This remake of the 1933 classic follows an
      expedition to the mysterious Skull Island, where a legend of
      a giant gorilla draws explorers and filmmakers. The legend,
      however, is both real and dangerous, living in a massive
      jungle that has protected him and other prehistoric creatures
      for decades. Kong finds solace in a beautiful woman (Naomi
      Watts), and is subdued enough to be captured and brought back
      to New York. However, as the captors and the public will
      learn, it takes a lot more shackles to hold back an animal of
      such monstrous size.</p>
  </body>
</html>
