<head>
    <title>我爱华清池</title>
</head>
    <body>
            <center>
        <h1><center>终南山</center></h1>
        <p>终南山又名太乙山、地肺山、中南山、周南山，简称南山，</p>
        <p>是“道文化” 、“佛文化” 、“孝文化 ”、“寿文化”、“钟馗文化”、“财神文化”的发祥圣地，</p>
        <p>“寿比南山”、“终南捷径”等典故的诞生地，</p>
        <p>位于陕西省境内秦岭山脉中段，是中国重要的地理标志。</p>
        
        <p>
        <img src="图片/终南山 (1).jpg" width="700" height="300" />
        </p>
        <p>
        <p>四月，正值踏春的好时节，</p>
        <p>到终南山主峰，</p>
        <p>看千亩杜鹃、踏万亩草甸、观万里云海，赏奇特墨松。</p>
        </p>
        <p>
        <img src="图片/终南山 (2).jpg" width="700" height="300" />
        </p>
        <p>
        <p>那一片片的杜鹃花，一抹抹紫或是粉亦或是红渲染每一片绿意之中。</p>
        <p>姹紫嫣红，让人看得满心欢喜。</p>
        <p>有它们的点缀，这一季的春不再寂寞。</p>
        </p>
        <a href="我爱长安春.html">
            <input type="button"value="返回上一页!" style="width:500px; height:50px; font-size:36px;margin-right:55px"/>
        </a>
        </center>
    </body>