<head>
    <title>我爱青龙寺</title>
</head>
    <body>
            <center>
        <h1><center>青龙寺</center></h1>
        <p>青龙寺，佛教八大宗派之一密宗祖庭，唐朝佛教真言宗祖庭。</p>
        <p>1996年，青龙寺遗址被国务院公布为全国重点文物保护单位。</p>
        <p>青龙寺位于西安市城东南的乐游原上。唐时为长安延兴门内新昌坊。</p>
        <p>该寺建于隋文帝开皇二年（582），原名“灵感寺”。</p>
        <p>唐龙朔二年（662）复立为观音寺。景云二年（711）改名青龙寺。</p>
        <p>成为唐朝皇家护国寺庙，是中国佛教密宗祖寺。</p>
        
        <p>
        <img src="图片/青龙寺 (2).jpg" width="700" height="300" />
        </p>
        <p>
        <p>樱花红陌上，杨柳绿池边。</p>
        <p>流光容易把人抛，樱桃未红，樱花已开。</p>
        <p>粉白的花瓣，把周围的林林总总都变得柔和。</p>
        <p>在这仲春之际，与青龙寺的一场樱花邂逅显得美不可言</p>
        </p>
        <p>
        <img src="图片/青龙寺 (3).jpg" width="700" height="300" />
        </p>
        <p>
        <p>连阴雨后连日晴，</p>
        <p>柳眼花心俱含情。</p>
        <p>青龙寺本清修地，</p>
        <p>樱花何意惹倾城？</p>
        </p>
        <p>
        <img src="图片/青龙寺 (4).jpg" width="700" height="300" />
        </p>
        <a href="我爱长安春.html">
            <input type="button"value="返回上一页!" style="width:500px; height:50px; font-size:36px;margin-right:55px"/>
        </a>
        </center>
    </body>