<head>
    <title>我爱桃花潭</title>
</head>
    <body>
            <center>
        <h1><center>桃花潭</center></h1>
        <p>公园地形多样，依山傍水，自然环境优美，</p>
        <p>是浐灞河综合治理工程的重要亮点。</p>
        <p>以浐河河道为轴，公园划分为东西两大景观带，形成“一轴两带“格局。</p>
        <p>园内核心景区塑造自然岛屿，并在岛上遍植桃树，春来桃花绽放，</p>
        <p>形成”人面桃花相映红”的生态景观，与周边的自然环境在和谐中彰显神韵</p>
        
        <p>
        <img src="图片/桃花潭 (2).jpg" width="700" height="300" />
        </p>
        <p>
        <p>春天盛开的桃花，白的红的紫的，</p>
        <p>向人们宣告春的气息。</p>
        <p>在古城西安，</p>
        <p>已经有多处桃花开始开放，</p>
        <p>其中浐灞桃花潭的桃花因为有了浐河的映衬，显得更加美丽。</p>
        </p>
        <p>
        <img src="图片/桃花潭（2）.jpg" width="700" height="300" />
        </p>
        <p>
        <p>今年花飞犹去年，</p>
        <p>此时一去何时还。</p>
        <p>含情再诵江淹赋，</p>
        <p>如在桃花潭水边。</p>
        </p>
        <p>
        <img src="图片/桃花潭 (3).jpg" width="700" height="300" />
        </p>
        <a href="我爱长安春.html">
            <input type="button"value="返回上一页!" style="width:500px; height:50px; font-size:36px;margin-right:55px"/>
        </a>
        </center>
    </body>