<head>
    <title>我爱世博园</title>
</head>
    <body>
            <center>
        <h1><center>世博园</center></h1>
        <p>西安世博园，是我国古代主要港口之一。</p>
        <p>盛唐天宝年间，唐玄宗曾在此举办了大规模水运博览和商品交易会，”</p>
        <p>展示了唐代商贸的发达和水运的畅通，创世界博览会之发端。</p>
        
        <p>
        <img src="图片/世博园 (2).jpg" width="700" height="300" />
        </p>
        <p>
        <p>春和景明，波澜不惊。</p>
        <p>这是三月的长安。和煦春风拂过，修远湖畔的垂柳婀娜多姿，撩人心弦，看似弱不起来禁风却最为坚韧，总会让我们在旖旎的春光中恍惚起来。</p>
        <p>碧玉妆成一树高，万条垂下绿丝绦。</p>
        <p>柳条温柔地垂下，一缕缕宛如瀑布地悬在道路两旁，挂在湖边池畔。她们是春天里的新娘，喜悦地披着头纱。</p>
        </p>
        <p>
        <img src="图片/世博园.jpg" width="700" height="300" />
        </p>
        <p>
        <p>暖春日丽眺林园，杨柳千丝碧水潺。</p>
        <p>广运泛舟观晓月，长安登塔览终南。</p>
        <p>风情购物多国趣，疏影拾零百草缘。</p>
        <p>灞上春光无限好，流连忘返日西悬。</p>
        </p>
        <p>
        <img src="图片/世博园 (3).jpg" width="700" height="300" />
        </p>
        <a href="我爱长安春.html">
            <input type="button"value="返回上一页!" style="width:500px; height:50px; font-size:36px;margin-right:55px"/>
        </a>
        </center>
    </body>