<head>
<title>我爱长安春</title>
</head>
<body>
    <table  align="center"  style="background-color:rgb(245, 232, 119);">
    <tr>
        <td style="background-color:rgb(252, 252, 248);width: 100px;height: 100px;" colspan="4" align="center">
        <center>
            <p style="color:rgb(148, 253, 127);  font-size:25px">一花一世界，一叶一追寻</p>
            <p style="color:rgb(148, 253, 127);  font-size:25px">让我们把长安的春景尽收眼底</p>
            <p style="color:rgb(148, 253, 127);  font-size:25px">不负春光得意</p>
            <p style="color:rgb(148, 253, 127);  font-size:25px">看尽长安繁花</p>
        </center>
        </td>
    </tr>
    <tr>
        <td style="color:#00F" ><img alt="image" style="width:600px ;height: 300px;margin-left: 50px" src="图片/大雁塔 (1).jpg"> 
            <a href="大雁塔.html">
        <input type="button" value="大雁塔!" style="width:600px; height:50px; font-size:36px;margin-left: 50px"/></a></td>
        <td style="color:#00F" ><img alt="image" style="width:600px ;height: 300px;" src="图片/世博园 .jpg">
            <a href="世博园.html">
        <input type="button"value="世博园！" style="width:600px; height:50px; font-size:36px"/></a></td>
    </tr>
    <tr>
        <td style="color:#F00" ><img alt="image" style="width:600px ;height: 300px;margin-left: 50px" src="图片/桃花潭.jpg">
            <a href="桃花潭.html">
            <input type="button"value="桃花潭！" style="width:600px; height:50px; font-size:36px;margin-left: 50px"/></a></td>
        <td style="color:#F00" ><img alt="image" style="width:600px ;height: 300px;" src="图片/终南山 (3).jpg">
            <a href="终南山.html">
            <input type="button"value="终南山!" style="width:600px; height:50px; font-size:36px"/></a></td>
    </tr>
    <tr>
        <td style="color:#00F"  ><img alt="image" style="width:600px ;height: 300px;margin-left: 50px" src="图片/青龙寺.jpg">
            <a href="青龙寺.html">
            <input type="button"value="青龙寺!" style="width:600px; height:50px; font-size:36px;margin-left: 50px"/></a></td>
        <td style="color:#00F" ><img alt="image" style="width:600px ;height: 300px;" src="图片/白鹿原.jpg">
            <a href="白鹿原.html">
            <input type="button"value="白鹿原！" style="width:600px; height:50px; font-size:36px"/></a></td>
    </tr>
</table>
</body>
</html>
