<head>
    <title>我爱白鹿原
    </title>
</head>
    <body>
            <center>
        <h1><center>白鹿原</center></h1>
        <p>陕西省西安市境黄土台原，</p>
        <p>跨长安区（原长安县）、灞桥区、蓝田县两区一县的灞河、浐河之间，</p>
        <p>东起点与篑山相接，西到西安和长安，南依秦岭终南山，北临灞河，居高临下，是古城长安的东南屏障。</p>
        <p>因传说周平王迁都洛阳途中，曾见原上有白鹿游弋而得名。</p>
        <p>汉文帝灞陵位于塬上，故亦称灞陵原。</p>
        <p>又因居灞水（灞河）之上，故古代又称灞上。</p>
        
        <p>
        <img src="图片/白鹿原 (2).jpg" width="700" height="300" />
        </p>
        <p>
        <p>远看那些油菜花，</p>
        <p>就像给大地铺上了一层厚厚的地毯，</p>
        <p>又像金色的沙滩泛着海水的光亮。</p>
        <p>一阵风吹过，它们有的弯腰，有的点头，似乎在向我们打招呼</p>
        </p>
        <p>
        <img src="图片/白鹿原 (3).jpg" width="700" height="300" />
        </p>
        <p>
        <p>《城东闲游》</p>
        <p>宠辱忧欢不到情，</p>
        <p>任他朝市自营营。</p>
        <p>独寻秋景城东去，</p>
        <p>白鹿原头信马行。</p>
        </p>
        <p>
        <img src="图片/白鹿原 (4).jpg" width="700" height="300" />
        </p>
        <a href="我爱长安春.html">
            <input type="button"value="返回上一页!" style="width:500px; height:50px; font-size:36px;margin-right:55px"/>
        </a>
        </center>
    </body>