<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Alphabetical Shakespeare</title>
  </head>

  <body>
    <h2><a id="top"></a>First Lines of Every Shakespearean Sonnet</h2>
    <p>
      Don't ya just hate when you go a-courting, and there you are down on one
      knee about to rattle off a totally romantic Shakespearean sonnet, and 
      zap! You space it. <i>"Um... It was, uh... I think it started with a 
      B..."</i>
    </p>
    <p>
      Well, appearest thou no longer the dork. Simply pull this page up on your
      laptop computer, click on the first letter of the sonnet you want, and
      get an instant reminder of the first line to get you started. <i>"Beshrew
      that heart that makes my heart to groan..."</i> She's putty in your
      hands.
    </p>
    <h3 style="text-align:center">Alphabetical Index<br />
    (click on a letter)<br />
    <a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> 
    <a href="#D">D</a> <a href="#E">E</a> <a href="#F">F</a> 
    <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> 
    <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> 
    <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> 
    <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> 
    <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> 
    <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a> 
    <a href="#Y">Y</a> <a href="#Z">Z</a></h3>
    <hr />
    <h2><a id="A"></a>A</h2>
    <p>
      A woman's face with nature's own hand painted,<br />
      Accuse me thus, that I have scanted all,<br />
      Against my love shall be as I am now<br />
      Against that time (if ever that time come)<br />
      Ah wherefore with infection should he live,<br />
      Alack what poverty my muse brings forth,<br />
      Alas 'tis true, I have gone here and there,<br />
      As a decrepit father takes delight,<br />
      As an unperfect actor on the stage,<br />
      As fast as thou shalt wane so fast thou grow'st,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="B"></a>B</h2>
    <p>
      Be wise as thou art cruel, do not press<br />
      Being your slave what should I do but tend,<br />
      Beshrew that heart that makes my heart to groan<br />
      Betwixt mine eye and heart a league is took,<br />
      But be contented when that fell arrest,<br />
      But do thy worst to steal thy self away,<br />
      But wherefore do not you a mightier way<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="C"></a>C</h2>
    <p>
      Canst thou O cruel, say I love thee not,<br />
      Cupid laid by his brand and fell asleep,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="D"></a>D</h2>
    <p>
      Devouring Time blunt thou the lion's paws,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="E"></a>E</h2>
    <p>
      (No sonnets start with E.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="F"></a>F</h2>
    <p>
      Farewell! thou art too dear for my possessing,<br />
      For shame deny that thou bear'st love to any<br />
      From fairest creatures we desire increase,<br />
      From you have I been absent in the spring,<br />
      Full many a glorious morning have I seen,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="G"></a>G</h2>
    <p>
      (No sonnets start with G.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="H"></a>H</h2>
    <p>
      How can I then return in happy plight<br />
      How can my muse want subject to invent<br />
      How careful was I when I took my way,<br />
      How heavy do I journey on the way,<br />
      How like a winter hath my absence been<br />
      How oft when thou, my music, music play'st,<br />
      How sweet and lovely dost thou make the shame,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="I"></a>I</h2>
    <p>
      I grant thou wert not married to my muse,<br />
      I never saw that you did painting need,<br />
      If my dear love were but the child of state,<br />
      If the dull substance of my flesh were thought,<br />
      If there be nothing new, but that which is,<br />
      If thou survive my well-contented day,<br />
      If thy soul check thee that I come so near,<br />
      In faith I do not love thee with mine eyes,<br />
      In loving thee thou know'st I am forsworn,<br />
      In the old age black was not counted fair,<br />
      Is it for fear to wet a widow's eye,<br />
      Is it thy will, thy image should keep open<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="J"></a>J</h2>
    <p>
      (No sonnets start with J.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="K"></a>K</h2>
    <p>
      (No sonnets start with K.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="L"></a>L</h2>
    <p>
      I grant thou wert not married to my muse,<br />
      I never saw that you did painting need,<br />
      If my dear love were but the child of state,<br />
      If the dull substance of my flesh were thought,<br />
      If there be nothing new, but that which is,<br />
      If thou survive my well-contented day,<br />
      If thy soul check thee that I come so near,<br />
      In faith I do not love thee with mine eyes,<br />
      In loving thee thou know'st I am forsworn,<br />
      In the old age black was not counted fair,<br />
      Is it for fear to wet a widow's eye,<br />
      Is it thy will, thy image should keep open<br />
      Let me confess that we two must be twain,<br />
      Let me not to the marriage of true minds<br />
      Let not my love be called idolatry,<br />
      Let those who are in favour with their stars,<br />
      Like as the waves make towards the pebbled shore,<br />
      Like as to make our appetite more keen<br />
      Lo as a careful huswife runs to catch,<br />
      Lo in the orient when the gracious light<br />
      Look in thy glass and tell the face thou viewest,<br />
      Lord of my love, to whom in vassalage<br />
      Love is my sin, and thy dear virtue hate,<br />
      Love is too young to know what conscience is,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="M"></a>M</h2>
    <p>
      Mine eye and heart are at a mortal war,<br />
      Mine eye hath played the painter and hath stelled,<br />
      Music to hear, why hear'st thou music sadly?<br />
      My glass shall not persuade me I am old,<br />
      My love is as a fever longing still,<br />
      My love is strengthened though more weak in seeming,<br />
      My mistress' eyes are nothing like the sun,<br />
      My tongue-tied muse in manners holds her still,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="N"></a>N</h2>
    <p>
      No longer mourn for me when I am dead,<br />
      No more be grieved at that which thou hast done,<br />
      No! Time, thou shalt not boast that I do change,<br />
      Not from the stars do I my judgement pluck,<br />
      Not marble, nor the gilded monuments<br />
      Not mine own fears, nor the prophetic soul,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="O"></a>O</h2>
    <p>
      O call not me to justify the wrong,<br />
      O for my sake do you with Fortune chide,<br />
      O from what power hast thou this powerful might,<br />
      O how I faint when I of you do write,<br />
      O how much more doth beauty beauteous seem,<br />
      O how thy worth with manners may I sing,<br />
      O lest the world should task you to recite,<br />
      O me! what eyes hath love put in my head,<br />
      O never say that I was false of heart,<br />
      O that you were your self, but love you are<br />
      O thou my lovely boy who in thy power,<br />
      O truant Muse what shall be thy amends,<br />
      Or I shall live your epitaph to make,<br />
      Or whether doth my mind being crowned with you<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="P"></a>P</h2>
    <p>
      Poor soul the centre of my sinful earth,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="Q"></a>Q</h2>
    <p>
      (No sonnets start with Q.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="R"></a>R</h2>
    <p>
      (No sonnets start with R.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="S"></a>S</h2>
    <p>
      Say that thou didst forsake me for some fault,<br />
      Shall I compare thee to a summer's day?<br />
      Sin of self-love possesseth all mine eye,<br />
      Since brass, nor stone, nor earth, nor boundless sea,<br />
      Since I left you, mine eye is in my mind,<br />
      So am I as the rich whose blessed key,<br />
      So are you to my thoughts as food to life,<br />
      So is it not with me as with that muse,<br />
      So now I have confessed that he is thine,<br />
      So oft have I invoked thee for my muse,<br />
      So shall I live, supposing thou art true,<br />
      Some glory in their birth, some in their skill,<br />
      Some say thy fault is youth, some wantonness,<br />
      Sweet love renew thy force, be it not said<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="T"></a>T</h2>
    <p>
      Take all my loves, my love, yea take them all,<br />
      Th' expense of spirit in a waste of shame<br />
      That god forbid, that made me first your slave,<br />
      That thou art blamed shall not be thy defect,<br />
      That thou hast her it is not all my grief,<br />
      That time of year thou mayst in me behold,<br />
      That you were once unkind befriends me now,<br />
      The forward violet thus did I chide,<br />
      The little Love-god lying once asleep,<br />
      The other two, slight air, and purging fire,<br />
      Then hate me when thou wilt, if ever, now,<br />
      Then let not winter's ragged hand deface,<br />
      They that have power to hurt, and will do none,<br />
      Thine eyes I love, and they as pitying me,<br />
      Those hours that with gentle work did frame<br />
      Those lines that I before have writ do lie,<br />
      Those lips that Love's own hand did make,<br />
      Those parts of thee that the world's eye doth view,<br />
      Those pretty wrongs that liberty commits,<br />
      Thou art as tyrannous, so as thou art,<br />
      Thou blind fool Love, what dost thou to mine eyes,<br />
      Thus can my love excuse the slow offence,<br />
      Thus is his cheek the map of days outworn,<br />
      Thy bosom is endeared with all hearts,<br />
      Thy gift, thy tables, are within my brain<br />
      Thy glass will show thee how thy beauties wear,<br />
      Tired with all these for restful death I cry,<br />
      'Tis better to be vile than vile esteemed,<br />
      To me fair friend you never can be old,<br />
      Two loves I have of comfort and despair,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="U"></a>U</h2>
    <p>
      Unthrifty loveliness why dost thou spend,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="V"></a>V</h2>
    <p>
      (No sonnets start with V.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="W"></a>W</h2>
    <p>
      Was it the proud full sail of his great verse,<br />
      Weary with toil, I haste me to my bed,<br />
      Were't aught to me I bore the canopy,<br />
      What is your substance, whereof are you made,<br />
      What potions have I drunk of Siren tears<br />
      What's in the brain that ink may character,<br />
      When forty winters shall besiege thy brow,<br />
      When I consider every thing that grows<br />
      When I do count the clock that tells the time,<br />
      When I have seen by Time's fell hand defaced<br />
      When in disgrace with Fortune and men's eyes,<br />
      When in the chronicle of wasted time,<br />
      When most I wink then do mine eyes best see,<br />
      When my love swears that she is made of truth,<br />
      When thou shalt be disposed to set me light,<br />
      When to the sessions of sweet silent thought,<br />
      Where art thou Muse that thou forget'st so long,<br />
      Whilst I alone did call upon thy aid,<br />
      Who is it that says most, which can say more,<br />
      Who will believe my verse in time to come<br />
      Whoever hath her wish, thou hast thy will,<br />
      Why didst thou promise such a beauteous day,<br />
      Why is my verse so barren of new pride?<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="X"></a>X</h2>
    <p>
      (No sonnets start with X.)
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="Y"></a>Y</h2>
    <p>
      Your love and pity doth th' impression fill,<br />
    </p>
    <p>
      <a href="#top"><i>Return to Index.</i></a>
    </p>
    <hr />
    <h2><a id="Z"></a>Z</h2>
    <p>
      (No sonnets start with Z.)<br />
    </p>
    <p>
      <a href="#top">Return to Index.</a>
    </p>
  </body>
</html>
