<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Terry Lancaster</title>
  </head>

  <body>
    <p style="font-family:verdana, arial; font-size:18pt; font-weight:bold">16 -
    Terry Lancaster</p>
    <p style="font-family:verdana, arial; font-size:12pt; color:navy">
      <img src="tlancaster.jpg" alt="Terry &quot;Big T&quot; Lancaster" /><br />
      <span style="font-weight:bold">Nickname:</span> Big T<br />
      <span style="font-weight:bold">Position:</span> RW<br />
      <span style="font-weight:bold">Height:</span> 6'3"<br />
      <span style="font-weight:bold">Weight:</span> 195<br />
      <span style="font-weight:bold">Shoots:</span> Left<br />
      <span style="font-weight:bold">Age:</span> 40<br />
      <span style="font-weight:bold">Birthplace:</span> 
      <a href="http://en.wikipedia.org/wiki/Nashville%2C_Tennessee">Nashville, 
      TN</a>
    </p>
    <hr />
    <p style="font-family:verdana, arial; font-size:12pt; color:navy">
      <span style="font-weight:bold">Favorite NHL Player:</span> 
      <a href="http://www.nhl.com/players/8448091.html">Brett Hull</a><br />
      <span style="font-weight:bold">Favorite NHL Team:</span> 
      <a href="http://www.nashvillepredators.com/">Nashville Predators</a><br />
      <span style="font-weight:bold">Favorite Southern Fixin:</span> 
      <a href="http://southernfood.about.com/od/potatorecipes/r/blbb442.htm">
      Skillet Fried Potatoes</a><br />
      <span style="font-weight:bold">Favorite Meat and Three:</span> 
      <a href="http://www.hollyeats.com/Swetts.htm">Swett's</a> 
      (<a href="http://maps.google.com/maps?q=2725+clifton+ave,+nashville,+tn"
      rel="external">map</a>)
      <br />
      <span style="font-weight:bold">Favorite Country Star:</span> 
      <a href="http://www.patsycline.com/">Patsy Cline</a><br />
      <span style="font-weight:bold">Favorite Mafia Moment:</span> 
      "<a href="mcmplayer_chale.html">Chet</a> finishing the game with his 
      eyelid completely slashed through."
    </p>
    <hr />
    <p style="font-family:verdana, arial; font-size:12pt">
      <a href="mailto:l&#97;ncastert@musiccitym&#97;fi&#97;.com?subject=Fan Question&amp;body=What's your secret?">Contact Terry.</a>
    </p>
  </body>
</html>
