<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Chet Hale</title>
    <script type="text/javascript" src="external.js"></script>
  </head>

  <body>
    <h1>?? - Chet Hale</h1>
    <p>
      <img src="comingsoon.jpg" alt="Chet &quot;Mighty Chester&quot; Hale" /><br />
      Nickname: Mighty Chester<br />
      Position: C<br />
      Height: <br />
      Weight: <br />
      Shoots: <br />
      Age: <br />
      Birthplace:
    </p>
    <hr />
    <p>
      Favorite NHL Player: <br />
      Favorite NHL Team: <br />
      Favorite Southern Fixin: <br />
      Favorite Meat and Three: <br />
      Favorite Country Star: <br />
      Favorite Mafia Moment: ""
    </p>
  </body>
</html>
