<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Shakespeare's Sonnets</title>
  </head>

  <body>
    <h2>Selected Sonnets of William Shakespeare</h2>
    <h2><a id="sonnet2"></a>Sonnet 2</h2>
    <p>
      When forty winters shall besiege thy brow,<br />
      And dig deep trenches in thy beauty's field,<br />
      Thy youth's proud livery so gazed on now,<br />
      Will be a tattered weed of small worth held:  <br />
      Then being asked, where all thy beauty lies,<br />
      Where all the treasure of thy lusty days;<br />
      To say within thine own deep sunken eyes,<br />
      Were an all-eating shame, and thriftless praise.<br />
      How much more praise deserved thy beauty's use,<br />
      If thou couldst answer 'This fair child of mine<br />
      Shall sum my count, and make my old excuse'<br />
      Proving his beauty by succession thine.<br />
      This were to be new made when thou art old,<br />
      And see thy blood warm when thou feel'st it cold.<br />
    </p>
    <h2><a id="sonnet31"></a>Sonnet 31</h2>
    <p>
      Thy bosom is endeared with all hearts,<br />
      Which I by lacking have supposed dead,<br />
      And there reigns love and all love's loving parts,<br />
      And all those friends which I thought buried.<br />
      How many a holy and obsequious tear<br />
      Hath dear religious love stol'n from mine eye,<br />
      As interest of the dead, which now appear,<br />
      But things removed that hidden in thee lie.<br />
      Thou art the grave where buried love doth live,<br />
      Hung with the trophies of my lovers gone,<br />
      Who all their parts of me to thee did give,<br />
      That due of many, now is thine alone.<br />
      Their images I loved, I view in thee,<br />
      And thou (all they) hast all the all of me.<br />
    </p>
    <h2><a id="sonnet36"></a>Sonnet 36</h2>
    <p>
      Let me confess that we two must be twain,<br />
      Although our undivided loves are one:<br />
      So shall those blots that do with me remain,<br />
      Without thy help, by me be borne alone.<br />
      In our two loves there is but one respect,<br />
      Though in our lives a separable spite,<br />
      Which though it alter not love's sole effect,<br />
      Yet doth it steal sweet hours from love's delight.<br />
      I may not evermore acknowledge thee,<br />
      Lest my bewailed guilt should do thee shame,<br />
      Nor thou with public kindness honour me,<br />
      Unless thou take that honour from thy name:<br />
      But do not so, I love thee in such sort,<br />
      As thou being mine, mine is thy good report.<br />
    </p>
    <h2><a id="sonnet57"></a>Sonnet 57</h2>
    <p>
      Being your slave what should I do but tend,<br />
      Upon the hours, and times of your desire?<br />
      I have no precious time at all to spend;<br />
      Nor services to do till you require.  <br />
      Nor dare I chide the world-without-end hour,<br />
      Whilst I (my sovereign) watch the clock for you,<br />
      Nor think the bitterness of absence sour,<br />
      When you have bid your servant once adieu.<br />
      Nor dare I question with my jealous thought,<br />
      Where you may be, or your affairs suppose,<br />
      But like a sad slave stay and think of nought<br />
      Save where you are, how happy you make those.<br />
      So true a fool is love, that in your will,<br />
      (Though you do any thing) he thinks no ill.<br />
    </p>
    <h2><a id="sonnet131"></a>Sonnet 131</h2>
    <p>
      Thou art as tyrannous, so as thou art,  <br />
      As those whose beauties proudly make them cruel;<br />
      For well thou know'st to my dear doting heart<br />
      Thou art the fairest and most precious jewel.<br />
      Yet in good faith some say that thee behold,<br />
      Thy face hath not the power to make love groan;<br />
      To say they err, I dare not be so bold,<br />
      Although I swear it to my self alone.<br />
      And to be sure that is not false I swear,<br />
      A thousand groans but thinking on thy face,<br />
      One on another's neck do witness bear<br />
      Thy black is fairest in my judgment's place.<br />
      In nothing art thou black save in thy deeds,<br />
      And thence this slander as I think proceeds.<br />
    </p>
    <h2><a id="sonnet140"></a>Sonnet 140</h2>
    <p>
      Be wise as thou art cruel, do not press<br />
      My tongue-tied patience with too much disdain:<br />
      Lest sorrow lend me words and words express,<br />
      The manner of my pity-wanting pain.<br />
      If I might teach thee wit better it were,<br />
      Though not to love, yet love to tell me so,<br />
      As testy sick men when their deaths be near,<br />
      No news but health from their physicians know.<br />
      For if I should despair I should grow mad,<br />
      And in my madness might speak ill of thee,<br />
      Now this ill-wresting world is grown so bad,<br />
      Mad slanderers by mad ears believed be.<br />
      That I may not be so, nor thou belied,<br />
      Bear thine eyes straight, though thy proud heart go wide.<br />
    </p>
    <h2><a id="sonnet141"></a>Sonnet 141</h2>
    <p>
      In faith I do not love thee with mine eyes,  <br />
      For they in thee a thousand errors note,<br />
      But 'tis my heart that loves what they despise,<br />
      Who in despite of view is pleased to dote.<br />
      Nor are mine cars with thy tongue's tune delighted,<br />
      Nor tender feeling to base touches prone,<br />
      Nor taste, nor smell, desire to be invited<br />
      To any sensual feast with thee alone:<br />
      But my five wits, nor my five senses can<br />
      Dissuade one foolish heart from serving thee,<br />
      Who leaves unswayed the likeness of a man,<br />
      Thy proud heart's slave and vassal wretch to be:<br />
      Only my plague thus far I count my gain,<br />
      That she that makes me sin, awards me pain.<br />
    </p>
    <h2><a id="sonnet150"></a>Sonnet 150</h2>
    <p>
      O from what power hast thou this powerful might,<br />
      With insufficiency my heart to sway,<br />
      To make me give the lie to my true sight,<br />
      And swear that brightness doth not grace the day?<br />
      Whence hast thou this becoming of things ill,<br />
      That in the very refuse of thy deeds,<br />
      There is such strength and warrantise of skill,<br />
      That in my mind thy worst all best exceeds?<br />
      Who taught thee how to make me love thee more,<br />
      The more I hear and see just cause of hate?<br />
      O though I love what others do abhor,<br />
      With others thou shouldst not abhor my state.<br />
      If thy unworthiness raised love in me,<br />
      More worthy I to be beloved of thee.<br />
    </p>
  </body>
</html>
