<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Topical Shakespeare</title>
  </head>

  <body>
    <h2>Shakespearean Sonnets for Every Occasion</h2>
    <p>
      Choose your message for a genuine Shakespearean sonnet which expresses
      your feelings with tact and grace.
    </p>
    <p>
      <i><a href="sonnets.html#sonnet131">You're bossy, ugly and smelly, but I
      still love you.</a><br />
      <a href="sonnets.html#sonnet2">Life is short. Let's make babies.</a><br />
      <a href="sonnets.html#sonnet140">Say you love me or I'll tell lies about 
      you.</a><br />
      <a href="sonnets.html#sonnet31">You remind me of all my old 
      girlfriends.</a><br />
      <a href="sonnets.html#sonnet57">You abuse me, but you know I love
      it.</a><br />
      <a href="sonnets.html#sonnet141">I think you're hideous, but I'm
      desperate.</a><br />
      <a href="sonnets.html#sonnet150">You don't deserve me, but take me
      anyway.</a><br />
      <a href="sonnets.html#sonnet36">I feel bad about leaving, but see ya
      later.</a></i>
    </p>
  </body>
</html>
