<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Child's Play</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <div>
      <img src="play.gif" alt="Child's Play" style="float:right" />
    </div>
    <h1>Child's Play</h1>
    <h2>The Importance of Imagination</h2>
    <div class="byline">
      by Joseph Chilton Pierce<br />
      (revised and reprinted with permission)
    </div>
    <p>
      The playing child is the imaginative child. He or she can imagine
      alternatives to a threatening or unfair situation and is far less prone
      to violence as a solution than the child who can&rsquo;t play. The
      child who has no inner world of images to draw on can&rsquo;t imagine
      alternatives to his immediate sensory world, and so has no hope of
      changing things.
    </p>
    <p>
      Without imagination the child will not be able to grasp abstract issues
      or subjects later. Unable to see the boat or truck in the matchbox, the
      child will be unable to "see" alternatives to violence when the going
      gets rough; he will not be able to "see" with the inner eye what the
      outer mathematical symbol stands for; he will not be able to "see" a
      solution unless that solution is presented graphically from without.
    </p>
    <p>
      So nature&rsquo;s prime agenda in childhood is to develop imagination -
      ability to create images not present to the sensory system, and this
      takes place through storytelling and imaginative play.
    </p>
    <div class="footnote">
      <hr />
      <span style="font-style:italic">Joseph Chilton Pierce is the author of
      several books and articles on childhood, including the bestselling book,
      </span> Magical Child.
      <hr />
      <a href="http://netletter.com/GMWS/HHH.htm">Head, Heart, Hands: A
      Waldorf Family Newsletter</a><br />
      <a href="http://netletter.com/GMWS/GMWS.htm">Green Mountain Waldorf
      School</a><hr />
    </div>
  </body>
</html>
