<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Features of a Waldorf Classroom</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <h1>Distinguishing Features of a Waldorf School Classroom</h1>
    <div class="byline">
      by Scott Dorwart and P.J. Long
    </div>
    <p>
      There are more than 500 independent Waldorf schools in 32 countries.
      Though each one is unique, a visitor would observe several common
      characteristics which distinguish the Waldorf approach to learning.
      Most notable among these would be how the curriculum directly responds
      to each phase of child development.
    </p>
    <p>During the elementary years, it is the educator&rsquo;s task to
    transform all that the child needs to know about the world into the
    language of the imagination&mdash;encouraging wonder, curiosity,
    reverence, and a love of learning. This principle lies at the heart of
    the most common features which distinguish Waldorf from other forms of
    education:</p>
    <ol>
      <li>All learning proceeds from a wholistic vision of the child.</li>
      <li>Lessons derive from an arts-based, integrated curriculum.</li>
      <li>Expectations for learning are developmentally appropriate.</li>
      <li>The teacher remains with the class as the children grow.</li>
      <li>No grades are assigned to students&rsquo; work.</li>
      <li>Behavior is managed through creative, positive discipline.</li>
      <li>The classroom provides a cooperative social environment.</li>
    </ol>
    <div class="footnote">
      <hr />
      <span style="font-style:italic">Scott Dorwart is a carpenter and father
      of two children who attend the Green Mountain Waldorf School. P.J. Long
      is a psychotherapist and mother of two.</span>
      <hr />
      <a href="http://netletter.com/GMWS/HHH.htm">Head, Heart, Hands: A
      Waldorf Family Newsletter</a><br />
      Published by <a href="http://netletter.com/GMWS/GMWS.htm">The Green
      Mountain Waldorf School</a>
      <hr />
    </div>
  </body>
</html>
