<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Hockey Stats</title>
  </head>

  <body>
    <table>
      <tr>
        <th>Season</th>
        <th>GP</th>
        <th>G</th>
        <th>A</th>
        <th>P</th>
        <th>PIM</th>
      </tr>
      <tr>
        <td>Summer 2005</td>
        <td>11</td>
        <td>7</td>
        <td>5</td>
        <td>12</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Winter 2004</td>
        <td>24</td>
        <td>14</td>
        <td>14</td>
        <td>28</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Summer 2004</td>
        <td>18</td>
        <td>9</td>
        <td>9</td>
        <td>18</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Spring 2004</td>
        <td>19</td>
        <td>7</td>
        <td>17</td>
        <td>24</td>
        <td>0</td>
      </tr>
    </table>
  </body>
</html>
