<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>FREE!</title>
  </head>

  <body>
    <h1>Free Electronic Junk Mail!</h1>
    <form method="post" action="mailto:you@youremail.com" enctype="text/plain">
      <p>
        To start receiving junk e-mail from us daily*, enter your  e-mail address
        below and click on the <em>SignUP!</em> button.
      </p>
      <p>
        <input type="text" name="anotherone" size="25" />
        <input type="image" src="signup.gif" alt="Sign Up Now!" style="vertical-align:middle" />
      </p>
      <p>
        By clicking the above button, you also agree to the terms of our Marketing
        Agreement, which is available upon request at our offices in Bangkok,
        Thailand. A fee may be charged for removal from our list if you elect at a
        later date not to receive additional sales literature.
      </p>
    </form>
  </body>
</html>
