<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Example Code</h2>
    <p>
      Following are links to the example web pages for each hour of the book:
    </p>
    <ul>
      <li><a href="Chap01/index.html">Chapter 1</a></li>
      <li><a href="Chap02/index.html">Chapter 2</a></li>
      <li><a href="Chap03/index.html">Chapter 3</a></li>
      <li><a href="Chap05/index.html">Chapter 5</a></li>
      <li><a href="Chap06/index.html">Chapter 6</a></li>
      <li><a href="Chap08/index.html">Chapter 8</a></li>
      <li><a href="Chap09/index.html">Chapter 9</a></li>
      <li><a href="Chap10/index.html">Chapter 10</a></li>
      <li><a href="Chap11/index.html">Chapter 11</a></li>
      <li><a href="Chap12/index.html">Chapter 12</a></li>
      <li><a href="Chap13/index.html">Chapter 13</a></li>
      <li><a href="Chap14/index.html">Chapter 14</a></li>
      <li><a href="Chap15/index.html">Chapter 15</a></li>
      <li><a href="Chap16/index.html">Chapter 16</a></li>
      <li><a href="Chap17/index.html">Chapter 17</a></li>
      <li><a href="Chap18/index.html">Chapter 18</a></li>
      <li><a href="Chap19/index.html">Chapter 19</a></li>
      <li><a href="Chap20/index.html">Chapter 20</a></li>
      <li><a href="Chap21/index.html">Chapter 21</a></li>
      <li><a href="Chap23/index.html">Chapter 23</a></li>
      <li><a href="Chap24/index.html">Chapter 24</a></li>
    </ul>
  </body>
</html>
