<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Entropy Almanac</title>
  </head>

  <body style="background-image:url(back.gif)">
    <div>
      <a href="greeting.html" target="main"><img
      src="eatiny.gif" alt="" style="border-style:none" /></a>
      <a href="news.html" target="main"><img
      src="news.gif" alt="" style="border-style:none" /></a>
      <a href="facts.html" target="main"><img
      src="facts.gif" alt="" style="border-style:none" /></a>
      <a href="tales.html" target="main"><img
      src="tales.gif" alt="" style="border-style:none" /></a>
    </div>
  </body>
</html>
