<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Entropy Almanac</title>
  </head>

  <frameset rows="80,*">
    <frame src="banner.html" name="top" />
    <frame src="greeting.html" name="main" />
    <noframes>
     <body>
       <h1>The Entropy Almanac</h1>
       Your browser does not support frames. Please <a href="noframes.html">click
       here</a> for the frameless version of this Web site.
     </body>
    </noframes>
  </frameset>
</html>
