<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Entropy Almanac</title>
  </head>

  <frameset rows="43,*,43" border="0">
    <frameset cols="43,*,43">
      <frame src="ctoplft.html" name="toplft" scrolling="no" frameborder="0" />
      <frame src="bordtop.html" name="top" scrolling="no" frameborder="0"
      marginheight="1" />
      <frame src="ctoprgt.html" name="toprgt" scrolling="no" frameborder="0" />
    </frameset>
    <frameset cols="43,*,43">
      <frame src="bordlft.html" name="left" scrolling="no" frameborder="0" />
      <frame src="main.html" name="main" frameborder="0" />
      <frame src="bordrgt.html" name="right" scrolling="no" frameborder="0" />
    </frameset>
    <frameset cols="43,*,43">
      <frame src="cbtmlft.html" name="btmlft" scrolling="no" frameborder="0" />
      <frame src="bordbtm.html" name="btm" scrolling="no" frameborder="0"
      marginheight="1" />
      <frame src="cbtmrgt.html" name="btmrgt" scrolling="no" frameborder="0" />
    </frameset>
  </frameset>
</html>
