<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Planetary World Records</title>
  </head>

  <body style="background-image:url(back.gif)">
    <div style="text-align:center">
      <img src="wrldrecs.gif" alt="" />
    </div>
    <p>
      <img src="earth.gif" alt="" style="float:right" />
      Lowest laboratory induced temperatures:<br />
      <em>700 nanokelvins in three dimensions,<br />
      250 nanokelvins in two dimensions</em>
    </p>
    <p>
      Highest laboratory induced temperature:<br />
      <em>460 million degrees kelvin</em>
    </p>
    <p>
      Best measurement of atomic mass<br />
      (of several elements):<br />
      <em>to 10 decimal places</em>
    </p>
    <p>
      Deepest life in biosphere:<br />
      <em>bacteria 500 meters below the floor of the Pacific</em>
    </p>
    <p>
      Most plants and animals ever extincted in one year:<br />
      <em>over 6,000 species</em>
    </p>
    <p>
      Most people ever to be threatened by desertification:<br />
      <em>up to 900 million persons</em>
    </p>
    <p>
      Most countries to sign a treaty to<br />
      lower greenhouse gas emissions:<br />
      <em>155 countries</em>
    </p>
    <p>
      Most scientists to issue a consensus that greenhouse gasses are the most
      important force altering our climate:<br />
      <em>370 scientists from 80 countries</em>
    </p>
  </body>
</html>
