<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Entropy Almanac</title>
  </head>

  <body style="background-image:url(back.gif)">
    <div style="text-align:center">
      <img src="1999.gif" alt="" /><br />
      The Entropy Almanac is an eclectic compendium of philosophical
      illuminations, mathematical profundities, cutting-edge science, and
      high-tech tools. Choose a category above to begin your explorations.
    </div>
  </body>
</html>
