<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Nested Frames</title>
  </head>

  <frameset rows="*,*">
    <frameset cols="*,*,*">
      <frame src="top1.html" />
      <frame src="top2.html" />
      <frame src="top3.html" />
    </frameset>
    <frameset cols="*,*">
      <frame src="bottom1.html" />
      <frame src="bottom2.html" />
    </frameset>
  </frameset>
</html>
