<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Beyond Number</title>
  </head>

  <body style="background-image:url(back.gif)">
    <div style="text-align:center">
      <img src="bn.gif" alt="" />
    </div>
    <p>
      With the computer revolution sweeping across the globe and into our
      personal lives, serious math and science are no longer just for the
      academic elite. The 20th century has put mathematical formulas and
      advanced technology in your home, in your pocket, beside your bed, and in
      every corner of your workplace. You desperately need to understand the
      underlying principles and implications of modern mathematics, science and
      computers.
    </p>
    <p>
      If this were a real article instead of a frames demo, perhaps you would
      learn the mind-bending new concepts you need to be &quot;21st century
      literate,&quot; and see how they directly relate to the real world. There
      would be more articles, too, about all kinds of interesting things like
      that.
    </p>
  </body>
</html>
