<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Good Times 95</title>
  </head>

  <body style="background-image:url(back.gif)">
    <div style="text-align:center">
      <img src="goodtime.gif" alt="" />
    </div>
    <p>
      Sound of rain. Windshield wipers. Suddenly I'm getting that feeling again
      like I'm not quite there, like I'm listening to my own heartbeat from
      across the room. I'm not even looking at the screen, or hearing the words,
      or thinking anything but breathe, I need to breathe like I'm normal and
      not some accident victim or something.
    </p>
    <p>
      <em>You don't even have to try... </em>Sedan. Pickup. I'm staring at your
      ear. Over-focusing, on three particular tiny blonde fuzz-hairs near the
      back of the lobe, right where your skin dimples a little. Then I'm
      thinking that this really doesn't matter. That it's no big deal for you,
      that you've probably heard this on MTV a hundred times. Then, as if you're
      reading my mind, as if you're not even listening at all, you make one of
      those almost-giggle sounds and say, &quot;It's so tiny.&quot;
    </p>
    <p>
      And because I'm not there, because I'm desperately trying to think of
      something besides the curling wisp of hair that just touches the back of
      your neck, I don't have any idea what you mean.
    </p>
    <p>
      Eventually, I realize you mean the AVI window, and I think I should have
      run it full screen instead of double size. Of course it's tiny, and the
      speakers are cheap and you've probably got a 50-inch TV with surround
      sound at home and this is like a joke to you. She's already past <em>so
      appealing, you could make me cry</em> and the van going by and you're still
      not really hearing her because you're saying, &quot;Is it supposed to be
      like that?&quot;
    </p>
    <p>
      White guy, black guy. <em>...then I wonder where you are. </em>Your
      fingers on the arm of my chair, long pink-white nails digging gently into
      the gray-blue fabric. From way off in the distance, my own voice,
      &quot;Like what?&quot;
    </p>
    <p>
      &quot;All blocky and blurry like that. Is that a computer effect?&quot;
      You do the almost-giggle again, the one I've heard in my head over and
      over and over, that single unspellable syllable like something a kid's
      stuffed animal would make when you squeeze it, or a loose stair creaking.
      <em>Good times, bad times...</em>
    </p>
    <p>
      <em>...Gimme some a that.</em> I don't even have to look to know its the
      Suburban going by. All day yesterday, I didn't get any work done. Just
      <em>good times, bad times...</em> maybe 200 times, until I could see
      every car and face with my eyes closed, until the 16-bit waveforms for the
      whole three minutes fourteen seconds were etched into my skull.
    </p>
    <p>
      I've never been much of an early adopter. I've got enough of my own stuff
      to debug without messing around with somebody else's beta that they
      decided to call 1.0 because the ship date came and went. But I'd bumped
      into you again outside the office on the way home and I was in the kind of
      mood where you feel like you should do something important and huge but
      you don't know what. The only thing I could come up with was to stop at
      Egghead and buy Windows 95, which seemed like a pretty lame excuse for a
      big decision but I had this vague idea that maybe you'd heard all the hype
      and you might want to see it. Of course, I knew you could probably care
      less and that you didn't even have a computer but I got into this thing
      about it, and bought a multimedia kit with a 4x CD-ROM drive too just
      because they were on special.
    </p>
    <p>
      Then when the sound card wouldn't work I kept remembering how your voice
      sounds so light and gentle and windy all the time and feeling like I was
      on some sort of mission from God or something to sort out the IRQ and DMA
      conflicts. When it all finally came together and I clicked in the
      \FunStuff\Videos\HighPerf folder on Goodtime.avi, it was a really bizarre
      feeling to have this MTV thing inside my computer, filling the room up
      with voices and guitars and the whoosh of cars going by the camera.
    </p>
    <p>
      It was late, and maybe I was too tired, but I felt all kind of sad and
      depressed, as if an era of my life had just passed. Sort of as if
      databases and programming and fast typing weren't valuable any more, like
      the world where I was king had been invaded by 40 megabyte AVI files that
      did nothing but express somebody's emotions. As if anyone needs romantic
      video clips gobbling up their hard drive, anyway.
    </p>
    <p>
      But I thought maybe you could relate to it better. Maybe you'd understand
      me somehow if you could see something that made sense behind that screen I
      stare into all day. Maybe you'd have heard of Bill Gates and we could talk
      about the hundred-million-dollar media blitz and I'd have something to say
      or show you besides my messy apartment and my new fish tank.
    </p>
    <p>
      And now you're turning around and not seeing it, not hearing <em>I don't
      wanna say goodbye, don't wanna walk you to the door...</em> and now I'm
      totally here and wishing I wasn't. You're looking at me and I'm looking at
      her to avoid looking at you and what am I supposed to say? Look, Justine,
      I don't have a VCR or a stereo and I don't go out much and I'm basically a
      total loser so it was kind of a big deal for me when I installed the
      multimedia kit? Hey, Justine, I was kind of hoping you'd listen to this
      song because I'm too terrified to talk about anything besides my aquarium
      or Windows 95 with you? Excuse me, Justine, I haven't been breathing for
      two minutes and seven seconds so I'm just going to fall over now?
    </p>
    <p>
      <em>I've spent a little time with you, I want a little more...</em> Kids
      in the water fountain. &quot;Hey, it's Bill Gates' idea of video.&quot; I
      hope I'm smiling and shrugging, but I have no idea if I am or not. I
      breathe out and in and hope you don't notice that I'm ripping a sliver of
      already-too-short fingernail off my left index finger with my right thumb.
    </p>
    <p>
      You smile, which doesn't make me reel this time because I'm thinking good
      she knows who Bill Gates is even though I'm not so sure you get the
      connection.
    </p>
    <p>
      &quot;So do you make videos?&quot; As you stand up and roll the chair past
      me, your hair almost brushes my sleeve. Guy in the cowboy hat. <em>Gimme
      some a that...</em>
    </p>
    <p>
      &quot;Oh, no.&quot; I laugh in a strangled sort of out-of-breath way. So
      what <em>do</em> I do, that I could possibly explain without sounding like
      God's Gift to Geekdom? &quot;Much more boring stuff. Database programming,
      mostly.&quot;
    </p>
    <p>
      With a jerk, I grab the mouse and close the window. I can't look at the
      football sequence, with the deep voice crooning <em>baby I really don't
      have to go anywhere right now</em> and not feel like a complete idiot
      talking in a nervous, high-pitched whine about how transaction processing
      is where the money is. I cut him off on <em>you want...</em> and click on
      Start/Shut Down without even showing you the Plimpton cartoon I'd told you
      about.
    </p>
    <p>
      My voice: <em>Bye, bye!</em> from the tinny speakers. I pray you weren't
      paying attention, but you do a monosyllabic half-giggle and say, &quot;You
      programmed it to say that every time you turn it off?&quot; I want to deny
      it, to say it must be a bug, that it usually plays a Mozart riff or a Star
      Trek sound clip or anything but a sappy, anti-nasal bye-bye. For a moment
      I'm thinking I could sample your voice instead but then I realize how
      depressing it would be to have you say <em>good night</em> from my
      chintzy 5-watt speakers every morning at 2:00am when I finally quit
      debugging and fall into bed.
    </p>
    <p>
      You're laughing, looking at the orange letters on the screen. &quot;That's
      great! They should have the deep voice from that video saying it out loud,
      though: <em>It's Now SAFE to Turn OFF Your Computer.</em>&quot; And before
      I can worry or go off into my head again, I'm laughing, too, and we're
      imitating what washing machines and dish washers of the future will say
      when it's <em>SAFE</em> to turn them <em>OFF</em>, even though it
      shouldn't really be this funny.
    </p>
    <p>
      Then it's all quiet the way it gets after you stop laughing with someone,
      and it stays quiet while you brush a tuft of hair out of your light brown
      eyes. We both realize that I've been staring at you the whole time, which
      seems like fifteen minutes even though it's probably been ten seconds.
    </p>
    <p>
      When you say, kind of quietly, &quot;Whatcha thinking about, Warren?&quot;
      all of a sudden its like I'm looking at myself from way up in the corner
      of the room by the ceiling, listening to that <em>thump-thump,
      thump-thump, thump-thump</em> in my ears as if it were coming from
      subwoofers in the apartment upstairs. And I hear someone say, as if it
      were the most natural thing in the world and not the most improbable,
      impossible thing anybody ever said, &quot;You're very beautiful,
      Justine.&quot;
    </p>
    <p>
      I'm thinking, fade to black. Digital hiss. <em>Copyright, 1995, Geffen
      Records</em>. But you look at the floor for a second, then right into my
      eyes. &quot;It must be close to seven. Maybe we could grab a sandwich or
      something together.&quot;
    </p>
    <p>
      I'm breathing now, and I'm not on the ceiling any more. Everything's okay
      again. &quot;Sounds good.&quot; You smile.
    </p>
    <p>
      When I finally get home, the computer is still on. <em>It's now
      safe...</em>
    </p>
    <hr />
    <p style="font-size:10pt">
      <em>Copyright, 1996 by <a href="http://netletter.com/dicko/">Dick
      Oliver</a></em>
    </p>
    <p style="font-size:10pt">
      AUTHOR'S NOTE: Since I posted this story on the Web, lots of people have
      asked me who the woman singing "Good Times" on the Windows 95 CD-ROM is.
      I didn't know myself until someone from Brazil clued me in that you can
      right-click on the AVI file to find out. (Duh!) It's Edie Brickell, Paul
      Simon's wife.
    </p>
  </body>
</html>
