My Heart Will Go On 
Every night in my dreams
I see you. I feel you.
That is how I know you go on.
Far across the distance
and spaces between us
you have come to show you go on.
Near, far, wherever you are
I believe that the heart does go on
Once more you open the door
And you're here in my heart
And my heart will go on and on
Love can touch us one time
And last for a lifetime
And never go till we're one
Love was when I loved you
one true time I hold to
in my life we'll always go on
Near, far, wherever you are
I believe that the heart does go on
Once more you open the door
and you're here in my heart
and  my heart will go on and on
There is some love that will not
go away
You're here, there's nothing I fear,
and I know that my heart will go on
we'll stay forever this way
you are safe in my heart
and my heart will go on and on
