Unchained Melody 
 
Oh my love, my darling
I've hungered for your touch
A long lonely time 
And time goes by so slowly
And time can do so much
Are you still mine?
I... I need your love
I... I need your love
God speed your love to me
Lonely river flows to the sea
To the open arms of the sea, yeah
Lonely river sign
Wait for me, wait for me
I'll be coming home
Wait for me 
Oh my love, my daring
I've hungered hungered for  
Your touch
A long lonely time 
and time goes by so slowly
And time can do so much
Are you still mine?
I need your love
I... I need your love
God speed your love to me
