Right here waiting
          for you
Oceans apart day after day
and I slowly go insane
I hear your voice on the line
but it doesn't stop the pain
if I see you next to never
how can we say forever
wherever you go
whatever you do
I will be right here waiting for you
whatever it takes
or how my heart breaks
I will be right here waiting for you
I took for granted, all the times
that I thought would last somehow
I hear the laughter, I taste the tears
but I can't get near you now
oh, can't you see it baby
you've got me goin, crazy
wherever you go
whatever you do
I will be right here waiting for you

