Take me home, Country Roads
Almost heaven
West Virginia
Blue Ridge Mountain
Shenandoah River
Life is old there
Older than the trees
Younger than the mountains
Growing like a breeze 
Country roads, take me home
to the place I belong
West Virginia
Mountain Mama
Take me home, country roads
All my memories
Gather round her
Miners' Lady
Stranger to blue water
Dark and dusty
pained on the sky
Misty taste of moonshine
Teardrop in my eye
Country roads, take me home
to the place I belong
West Virginia
Mountain Mama
Take me home, country roads
I hear her voice in the hours
She calls me
The radio reminds me of my home far away
And driving down the road
I get a feeling
That I should have been home
Yesterday, yesterday
Country roads, take me home
to the place I belong
West Virginia
Mountain Mama
Take me home, country roads
