<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tall Tales Banner Ad</title>

    <script type="text/javascript">
      <!-- Hide the script from old browsers
      var bannerNum = 1;
      
      function rotateBanner() {
        if (++bannerNum > 3)
          bannerNum = 1;
        document.getElementById("ttbanner").src = "banner" + bannerNum + ".gif";
        window.setTimeout('rotateBanner();', 3000);
      }
      // Stop hiding the script -->
    </script>
  </head>

  <body onload="window.setTimeout('rotateBanner();', 3000);">
    <h1 style="text-align:center">Game Lovers Anonymous</h1>
    <p>
      <a href="http://www.talltalesgame.com/">
      <img src="banner1.gif" alt="Tall Tales" id="ttbanner" style="border:none; float:right" />
      </a>
      Welcome to Game Lovers Anonymous. We love to play
      games, and invite you to support us by visiting our
      sponsors as you enjoy our site.
    </p>
  </body>
</html>
