<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Google Ads</title>
  </head>

  <body>
    <h1>Oodles of Google Ads</h1>
    <p>
      Google AdSense uses the content of your Web page to determine what ads to
      place on the page. If it can't find a suitable ad to match your content,
      it will display a public service ad.
    </p>
    <script type="text/javascript"><!--
    google_ad_client = "pub-239211407";
    google_ad_width = 728;
    google_ad_height = 90;
    google_ad_format = "728x90_as";
    google_ad_type = "text_image";
    google_ad_channel ="";
    google_color_border = "000000";
    google_color_bg = "F0F0F0";
    google_color_link = "0000FF";
    google_color_url = "008000";
    google_color_text = "000000";
    //--></script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </body>
</html>
