<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Hour 17 Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Hour 17 Example Code</h2>
    <p>
      Following are the example web pages for Hour 17:
    </p>
    <ul>
      <li><a href="hello.html">hello.html</a></li>
      <li><a href="hoverbuttons1.html">hoverbuttons1.html</a></li>
      <li><a href="hoverbuttons2.html">hoverbuttons2.html</a></li>
      <li><a href="bannerad.html">bannerad.html</a></li>
      <li><a href="quotes.html">quotes.html</a></li>
      <li><a href="fishtank.html">fishtank.html</a></li>
      <li><a href="googleads.html">googleads.html</a></li>
    </ul>
  </body>
</html>
