<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Quotable Quotes</title>

  <script type="text/javascript">
    <!-- Hide the script from old browsers
    function getQuote() {
      // Create the arrays
      quotes = new Array(4);
      sources = new Array(4);
  
      // Initialize the arrays with quotes
      quotes[0] = "When I was a boy of 14, my father was so ignorant..." +
      "but when I got to be 21, I was astonished at how much he had learned " +
      "in 7 years.";
      sources[0] = "Mark Twain";
      quotes[1] = "Everybody is ignorant. Only on different subjects.";
      sources[1] = "Will Rogers";
      quotes[2] = "They say such nice things about people at their funerals " +
      "that it makes me sad that I'm going to miss mine by just a few days.";
      sources[2] = "Garrison Keilor";
      quotes[3] = "What's another word for thesaurus?";
      sources[3] = "Steven Wright";
  
      // Get a random index into the arrays
      i = Math.floor(Math.random() * quotes.length);
  
      // Write out the quote as HTML
      document.write("<dl style='background-color:#EEEEEE'>\n");
      document.write("<dt>" + "\"<i>" + quotes[i] + "</i>\"\n");
      document.write("<dd>" + "- " + sources[i] + "\n");
      document.write("<dl>\n");
    }
    // Stop hiding the script -->
  </script>
  </head>

  <body>
    <h1>Quotable Quotes</h1>
    <p>
      Following is a random quotable quote. To see a new quote just reload this page.
    </p>
    <script type="text/javascript">
      <!-- Hide the script from old browsers
      getQuote();
      // Stop hiding the script -->
    </script>
  </body>
</html>
