<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Teal and the Fuchsia</title>
  </head>

  <body style="background-color:teal; color:fuchsia">
    <h1>CREDLEY HIGH SCHOOL</h1>
    <h2>"The Old Teal and Fuchsia"</h2>
    <div style="text-align:center">
      <p style="font-style:italic">
        <img src="c.gif" alt="Cheer!" style="float:right" />
        Oh, hail! Hail! Sing Credley!<br />
        Our colors jump and shout!<br />
        Deep teal like ocean's highest waves,<br />
        Fuchsia like blossoms bursting out!
      </p>
      <p style="font-style:italic">
        <img src="cheer.gif" alt="Cheer!" style="float:left" />
        As Credley conquers every team<br />
        So do our brilliant colors peal<br />
        From mountain tops &amp; florist shops<br />
        Sweet sacred fuchsia, holy teal!
      </p>
      <p style="font-style:italic">
        Our men are tough as vinyl siding<br />
        Our women, strong as plastic socks<br />
        Our colors tell our story truly<br />
        We may be ugly, but we rock!
      </p>
    </div>
  </body>
</html>
