<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Hour 20 Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Hour 20 Example Code</h2>
    <p>
      Following are the example web pages for Hour 20:
    </p>
    <ul>
      <li><a href="ebayskeleton.html">ebayskeleton.html</a></li>
      <li><a href="skates1.html">skates1.html</a></li>
      <li><a href="skates2.html">skates2.html</a></li>
      <li><a href="skates3.html">skates3.html</a></li>
      <li><a href="skates4.html">skates4.html</a></li>
    </ul>
    <p>
      * Keep in mind that images in eBay auctions must be hosted. Images won't show up in these example pages until you post them online and set the URLs appropriately.
    </p>
  </body>
</html>
