<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head><title></title></head>

<body>
<!-- EBAY HTML CODE STARTS HERE -->
<script type="text/javascript">
  <!-- Hide the script from old browsers
  // Set the background image
  document.body.background = "http://www.michaelmorrison.com/ebay/missionback.jpg";
  // Stop hiding the script -->
</script>

<h2 style="text-align:center; color:white">Mission Amp Fly Men's Ice Hockey Skates - Size 12</h2>
<div style="color:white">
  This size 12 pair of Mission Amp Fly men's ice hockey skates is used but in
  very good condition. These suckers have plenty of life in them, not to mention
  a few goals and assists. Following are the details of the skate features,
  along with a picture. Thanks for bidding!
  <ul>
    <li>Carbon outsole stiffer, lighter and thinner</li>
    <li>Split Throat&#153; pattern design for improved flexibility and minimized creasing</li>
    <li>Indy Foam&#174; ankle chambers with multiple foam layers provide superior ankle lock and increased comfort</li>
    <li>Interior Material - Clarino&#153; moisture wicking lining</li>
    <li>Sensory&#153; footbed</li>
    <li>Stiffness Rating - 7.3 Surlin&#153;</li>
    <li>Leather quarters</li>
    <li>Improved Formula&#153; Bladeholder with DriveShaft technology. Single allen key bolt system</li>
    <li>Laser-cut stainless steel runner from Sweden, with superior grain</li>
  </ul>
</div>
<div style="text-align:center; color:white">
  <img src="http://www.michaelmorrison.com/ebay/skates1.jpg" alt="Mission Amp Fly Ice Hockey Skates" style="border:5px solid black" /><br />
  <div style="text-align:center; font-size:16pt; font-weight:bold">Side view of skates, some scuffs but overall good shape.</div>
</div>
<p style="color:white">
  To learn more about me, just click <a href="http://members.ebay.com/aboutme/stalefishlabs/"><img src="http://pics.ebay.com/aw/pics/aboutme-small.gif" alt="About Me" style="border-style:none" /></a>.
</p>
<!-- EBAY HTML CODE ENDS HERE -->
</body>
</html>
