<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>History Quiz Answers</title>
  </head>

  <body>
    <h1>History Quiz Answers</h1>
    <p>
      1. ...fourteen hundred and ninety-two.<br />
      2. ...fifteen hundred and eighty eight.<br />
      3. ...sixteen hundred and sixty-six.<br />
      4. ...nineteen hundred and sixty-nine.<br />
      5. ...nineteen hundred and ninety-three.
    </p>
    <p>
      <a href="quizzer.html">Click here for the questions.</a>
    </p>
  </body>
</html>
