<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Hour 3 Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Hour 3 Example Code</h2>
    <p>
      Following are the example web pages for Hour 3:
    </p>
    <ul>
      <li><a href="wonders.html">wonders.html</a></li>
      <li><a href="quizzer.html">quizzer.html</a></li>
      <li><a href="answers.html">answers.html</a></li>
      <li><a href="mcmplayer_dsowers.html">mcmplayer_dsowers.html</a></li>
      <li><a href="mcmplayer_dfirlus.html">mcmplayer_dfirlus.html</a></li>
    </ul>
  </body>
</html>
