<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Duke Firlus</title>
    <script type="text/javascript" src="/external.js"></script>
  </head>

  <body>
    <h1>17 - Duke Firlus</h1>
    <p>
      <img src="dfirlus.jpg" alt="Duke Firlus" /><br />
      Nickname: Just Duke<br />
      Position: RW<br />
      Height: 5'11"<br />
      Weight: 200<br />
      Shoots: Left<br />
      Age: 36<br />
      Birthplace: Frankfurt am Main, Germany
    </p>
    <hr />
    <p>
      Favorite NHL Player: <a href="http://www.nhl.com/players/8450817.html">
      Mike Ricci</a><br />
      Favorite NHL Team: <a href="http://www.nashvillepredators.com/">Nashville
      Predators </a><br />
      Favorite Southern Fixin: <a href="http://southernfood.about.com/od/chickendumpling/r/blbb482.htm">
      Chicken 'n Dumplins</a><br />
      Favorite Meat and Three: <a href="http://www.hollyeats.com/ArnoldsCountryKitchen.htm">
      Arnold's Country Kitchen</a> (<a href="http://maps.google.com/maps?q=605+8th+ave+s,+nashville,+tn"
      rel="external">map</a>)
      <br />
      Favorite Country Star: <a href="http://www.officialdavidallancoe.com/">
      David Allan Coe</a><br />
      Favorite Mafia Moment: "Kick passing the puck to C League Hall of Famer 
      Tim Smith for a game-winning goal versus the Yanks."
    </p>
  </body>
</html>
