<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Donny Sowers</title>
    <script type="text/javascript" src="external.js"></script>
  </head>

  <body>
    <h1>21 - Donny Sowers</h1>
    <p>
      <img src="dsowers.jpg" alt="Donny &quot;The Donger&quot; Sowers" /><br />
      Nickname: The Donger<br />
      Position: LW<br />
      Height: 5'9"<br />
      Weight: 175<br />
      Shoots: Rarely<br />
      Age: 42<br />
      Birthplace: God's Country (Texas)
    </p>
    <hr />
    <p>
      Favorite NHL Player: <a href="http://www.nhl.com/lineups/player/8458520.html">
      Peter Forsberg</a><br />
      Favorite NHL Team: <a href="http://www.nashvillepredators.com/">Nashville
      Predators </a><br />
      Favorite Southern Fixin: <a href="http://www.jackdaniels.com/">Jack
      Daniels</a><br />
      Favorite Meat and Three: <a href="http://www.judgebeans.com/">Judge Beans 
      Bar-B-Q & Steakhouse</a> (<a href="http://maps.google.com/maps?q=123+12th+ave+n,+nashville,+tn"
      rel="external">map</a>)
      <br />
      Favorite Country Star: None<br />
      Favorite Mafia Moment: "Any time <a href="mcmplayer_dfirlus.html">Duke</a>
      scores a game-winning goal but we still somehow lose the game."
    </p>
  </body>
</html>
