<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>History Quiz</title>
  </head>

  <body>
    <h1>History Quiz</h1>
    <p>
      Complete the following rhymes. (Example: William the Conqueror played cruel tricks 
      on the Saxons in... ten sixty-six.)
    </p>
    <p>
      1. Columbus sailed the ocean blue in...<br />
      2. The Spanish Armada met its fate in...<br />
      3. London burnt like rotten sticks in...<br />
      4. Tricky Dickie served his time in...<br />
      5. Billy C. went on a spree in...
    </p>
    <p>
      <a href="answers.html">Click here for answers.</a>
    </p>
  </body>
</html>
