<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Blue Lines</title>
  </head>

  <body>
    <h1>NHL Blue Lines</h1>
    <p>
      The neutral-zone edges of the blue lines are positioned 64 feet from
      the attacking goal line and 75 feet from the end boards in the
      attacking zone. The addition of four feet in each of the offensive
      zones encourages more offensive play, particularly on power-plays.
      The blue lines remain 12 inches in width. Passes from behind the
      defensive blue line to the attacking blue line are considered legal.
    </p>
    <p>
      <a href="nhlrules2.html">&lt;&lt; Back to Map</a>
    </p>
  </body>
</html>
