<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Center Red Line</title>
  </head>

  <body>
    <h1>NHL Center Red Line</h1>
    <p>
      The center red line remains 12 inches in width. Passes from behind
      the defensive blue line to the attacking blue line are considered
      legal, which means the center red line is ignored for purposes of the
      "two line pass".
    </p>
    <p>
      <a href="nhlrules2.html">&lt;&lt; Back to Map</a>
    </p>
  </body>
</html>
