<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Goal Lines</title>
  </head>

  <body>
    <h1>NHL Goal Lines</h1>
    <p>
      The goal lines are positioned 11 feet from the end boards, two feet
      closer to the end boards than previously.
    </p>
    <p>
      <a href="nhlrules2.html">&lt;&lt; Back to Map</a>
    </p>
  </body>
</html>
