<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Neutral Zone</title>
  </head>

  <body>
    <h1>NHL Neutral Zone</h1>
    <p>
      The size of the neutral zone is reduced to 50 feet from 54 feet. The
      neutral-zone edges of the blue lines will be positioned 64 feet from
      the attacking goal line and 75 feet from the end boards in the
      attacking zone.
    </p>
    <p>
      <a href="nhlrules2.html">&lt;&lt; Back to Map</a>
    </p>
  </body>
</html>
