<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Offensive Zone</title>
  </head>

  <body>
    <h1>NHL Offensive Zone</h1>
    <p>
      The addition of four feet in each of the offensive zones encourages
      more offensive play, particularly on power-plays. The "Tag-up Rule"
      permits play to continue if offensive players who preceded the puck
      into the zone return to the blue line and "tag" it.
    </p>
    <p>
      <a href="nhlrules2.html">&lt;&lt; Back to Map</a>
    </p>
  </body>
</html>
