<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Rule Changes</title>
  </head>

  <body>
    <h1>NHL Rule Changes</h1>
    <p>
      Following is a graphical representation of some of the new NHL rule
      changes, and how they will affect the ice in 2005 and beyond.
    </p>
    <p style="text-align:center">
      <a href="nhltrapzone.html"><img src="nhlrink01.png" alt="Goalie Trap Zone" title="Goalie Trap Zone (click to learn more)" style="border:none" /></a>
      <a href="nhlgoallines.html"><img src="nhlrink02.png" alt="Goal Line" title="Goal Line (click to learn more)" style="border:none" /></a>
      <a href="nhloffensivezone.html"><img src="nhlrink03.png" alt="Offensive Zone" title="Offensive Zone (click to learn more)" style="border:none" /></a>
      <a href="nhlbluelines.html"><img src="nhlrink04.png" alt="Blue Line" title="Blue Line (click to learn more)" style="border:none" /></a>
      <a href="nhlneutralzone.html"><img src="nhlrink05.png" alt="Neutral Zone" title="Neutral Zone (click to learn more)" style="border:none" /></a>
      <a href="nhlcenterline.html"><img src="nhlrink06.png" alt="Center Red Line" title="Center Red Line (click to learn more)" style="border:none" /></a>
      <a href="nhlneutralzone.html"><img src="nhlrink07.png" alt="Neutral Zone" title="Neutral Zone (click to learn more)" style="border:none" /></a>
      <a href="nhlbluelines.html"><img src="nhlrink08.png" alt="Blue Line" title="Blue Line (click to learn more)" style="border:none" /></a>
      <a href="nhloffensivezone.html"><img src="nhlrink09.png" alt="Offensive Zone" title="Offensive Zone (click to learn more)" style="border:none" /></a>
      <a href="nhlgoallines.html"><img src="nhlrink10.png" alt="Goal Line" title="Goal Line (click to learn more)" style="border:none" /></a>
      <a href="nhltrapzone.html"><img src="nhlrink11.png" alt="Goalie Trap Zone" title="Goalie Trap Zone (click to learn more)" style="border:none" /></a>
    </p>
  </body>
</html>
