<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NHL Goalie Trap Zone</title>
  </head>

  <body>
    <h1>NHL Goalie Trap Zone</h1>
    <p>
      Goaltenders may play the puck behind the goal line only in a
      trapezoid-shaped area defined by lines that begin six feet from
      either goal post and extend diagonally to points 28 feet apart at
      the endboards.
    </p>
    <p>
      <a href="nhlrules2.html">&lt;&lt; Back to Map</a>
    </p>
  </body>
</html>
