<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Nashville Public Skatepark (Concrete Wave Country)</title>
  </head>

  <body>
    <h1>Nashville Public Skatepark (Concrete Wave Country)</h1>
    <p>
      Below is a map of Nashville's public skatepark, also known as
      Concrete Wave Country. Drag the mouse over the map and click to
      learn more about each area and obstacle.
    </p>
    <p style="text-align:center">
      <map id="skateparkmap">
        <area shape="rect" coords="536, 24, 610, 89"
        href="skatepark_spikepipe.jpg" alt="Spike Pipe" />
        <area shape="rect" coords="461, 43, 535, 78"
        href="skatepark_coachscorner.jpg" alt="Coach's Corner" />
        <area shape="rect" coords="342, 170, 422, 218"
        href="skatepark_barnstormer.jpg" alt="Barnstormer" />
        <area shape="rect" coords="392, 69, 460, 114"
        href="skatepark_mitchellsmeadow.jpg" alt="Mitchell's Meadow" />
        <area shape="rect" coords="311, 87, 391, 118"
        href="skatepark_miabowl.jpg" alt="MIA Bowl" />
        <area shape="circle" coords="510, 94, 30"
        href="skatepark_bubbabowl.jpg" alt="Bubba Bowl" />
        <area shape="circle" coords="499, 135, 25"
        href="skatepark_flumezoom.jpg" alt="Flume Zoom" />
        <area shape="circle" coords="98, 243, 28"
        href="skatepark_orangepeel.jpg" alt="Orange Peel" />
        <area shape="poly" coords="323, 134, 309, 154, 343, 166, 358, 139, 345, 119, 311, 116" href="skatepark_horseyhip.jpg"
        alt="Horsey Hip" />
        <area shape="poly" coords="227, 229, 254, 243, 273, 267, 247, 281, 206, 278, 203, 244" href="skatepark_devansdivide.jpg"
        alt="Devan's Divide" />
      </map>
      <img src="skatepark.png" alt="Nashville Public Skatepark" title="Nashville Public Skatepark" usemap="#skateparkmap" style="border:none" />
    </p>
  </body>
</html>
