﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
		<title>location方法</title>
		<script language="javascript">
			function Assign()
			 {	
				location.assign("http://www.baidu.com");//加载一个新文档,和location对象的href属一样
			}
			function Replace()
			{				
				location.replace("http://mail.163.com");// 使用新的URL替换当前文档，不加入到浏览器的历史中
			}
			function Reload() 
			{
				// 重新载入当前文档，有一个bool参数，默认为false，参数为ture时从服务器载入，为false时从缓存载入
				location.reload("http://www.google.cn/");				
			}
		</script>
	</head> 
	<body>
		<div  onClick="Assign()">前往百度首页</div>
		<div  onClick="Reload()">163邮箱登录</div>
		<div  onClick="Reload()">前往google首页</div>
	</body>
</html>

