<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Teach Yourself HTML &amp; CSS in 24 Hours - Hour 5 Example Code</title>
  </head>

  <body>
    <h1>Teach Yourself HTML &amp; CSS in 24 Hours</h1>
    <h2>Hour 5 Example Code</h2>
    <p>
      Following are the example web pages for Hour 5:
    </p>
    <ul>
      <li><a href="bohemia.html">bohemia.html</a></li>
      <li><a href="howtobeproper.html">howtobeproper.html</a></li>
      <li><a href="vertebrates.html">vertebrates.html</a></li>
      <li><a href="golfadvice.html">golfadvice.html</a></li>
      <li><a href="miracleproduct.html">miracleproduct.html</a></li>
      <li><a href="mcmplayer_tlancaster.html">mcmplayer_tlancaster.html</a></li>
      <li><a href="punctuationlines.html">punctuationlines.html</a></li>
    </ul>
  </body>
</html>
