<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Music City Mafia - Terry Lancaster</title>
  </head>

  <body>
    <p style="font-family:verdana, arial; font-size:18pt; font-weight:bold">16 -
    Terry Lancaster</p>
    <p style="font-family:verdana, arial; font-size:12pt; color:navy">
      <img src="tlancaster.jpg" alt="Terry &quot;Big T&quot; Lancaster" /><br />
      <span style="font-weight:bold">Nickname:</span> Big T<br />
      <span style="font-weight:bold">Position:</span> RW<br />
      <span style="font-weight:bold">Height:</span> 6'3"<br />
      <span style="font-weight:bold">Weight:</span> 195<br />
      <span style="font-weight:bold">Shoots:</span> Left<br />
      <span style="font-weight:bold">Age:</span> 40<br />
      <span style="font-weight:bold">Birthplace:</span> Nashville, TN
    </p>
    <hr />
    <p style="font-family:verdana, arial; font-size:12pt; color:navy">
      <span style="font-weight:bold">Favorite NHL Player:</span> Brett 
      Hull<br />
      <span style="font-weight:bold">Favorite NHL Team:</span> Nashville
      Predators<br />
      <span style="font-weight:bold">Favorite Southern Fixin:</span> Skillet
      Fried Potatoes<br />
      <span style="font-weight:bold">Favorite Meat and Three:</span> 
      Swett's<br />
      <span style="font-weight:bold">Favorite Country Star:</span> 
      Patsy Cline<br />
      <span style="font-weight:bold">Favorite Mafia Moment:</span> "Chet
      finishing a game with his eyelid completely
      slashed through."
    </p>
  </body>
</html>
