<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Punctuation Lines</title>
  </head>

  <body>
    <p>
      Q: What should you do when a British banker picks a fight with you?<br />
      A: &pound; some &cent;&cent; into him. 
    </p>
    <hr />
    <p>
      Q: What do you call it when a judge takes part of a law off the 
      books?<br />
      A: &sect; violence. 
    </p>
    <hr />
    <p>
      Q: What did the football coach get from the locker room vending machine 
      in the middle of the game?<br />
      A: A &frac14; back at &frac12; time. 
    </p>
    <hr />
    <p>
      Q: How hot did it get when the police detective interrogated the 
      mathematician?<br />
      A: x&sup3;&deg; 
    </p>
    <hr />
    <p>
      Q: What does a punctilious plagiarist do?<br />
      A: &copy; 
    </p>
  </body>
</html>
