<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Tall Tales - The Game of Legends and Creative One-Upmanship</title>
  </head>

  <body>
    <p>
      Tall Tales&reg; Pocket Edition
    </p>
    <p>
      Tall Tales&reg; Pocket Edition is the first game in the Tall Tales line,
      and is a compact game designed for the ultimate in flexible game play.
      Tall Tales Pocket Edition includes 120 trivia cards, and is for curious
      and crafty storytellers ages 10 and up. No board, writing, or dice
      rolling makes Tall Tales Pocket Edition a great casual or travel game.
      We like to call it a "lounge game."
    </p>
    <p>
      <a href="ttpe_box_pic.jpg"><img src="ttpe_box_sm.gif"
      alt="Tall Tales&reg; Pocket Edition" />
      </a><br />
      Tall Tales&reg; Pocket Edition<br />
      Suggested retail: $14.95<br />
      Dimensions: 4 1/2" x 4 1/2" x 1 3/4"<br />
      Made in the U.S.A.
    </p>
    <p>
      Each type of card in Tall Tales corresponds to a certain type of question
      or topic, and is themed to a legendary creature (Loch Ness Monster,
      Bigfoot, and Alien). The Tall Tales&reg; and Zinger&reg; cards are trivia
      cards that include questions and answers, while the Topper&reg; cards
      provide topics that you use as the basis for sharing a whopper of a story.
      Playing the game simply involves drawing and playing these cards:
    </p>
    <p>
      <a href="pg_games_ttcard_lg.gif"><img src="pg_games_ttcard_sm.gif"
      alt="Tall Tales&reg; Example Card" /></a>
      <a href="pg_games_topcard_lg.gif"><img src="pg_games_topcard_sm.gif"
      alt="Topper&reg; Example Card" /></a>
      <a href="pg_games_zngcard_lg.gif"><img src="pg_games_zngcard_sm.gif"
      alt="Zinger&reg; Example Card" /></a>
    </p>
    <p>
      To learn more about Tall Tales, visit the Tall Tales Web site at <a
      href="http://www.talltalesgame.com/">www.talltalesgame.com</a>.
    </p>
  </body>
</html>
